#notification-modal.modal.fade
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h4.modal-title Finalizando Transmissão
        button.close data-dismiss="modal" type="button"  &times;
      .modal-body Essa transmissão será finalizada em instantes
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Fechar
