.streaming-image= image_tag streaming.image_url(:card), class: 'img-fluid card-img-top'
.streaming-info.card-body
  h2.streaming-title= streaming.title
  h3.streaming-author=streaming.user.name
  p.streaming-date= l streaming.date
