- if @streamings.present?
  - @streamings.each_with_index do |streaming, index|
    div(class="streaming-item-#{index}")
      - if controller_name == "next_streamings"
        = render partial: 'shared/streaming', locals: { streaming: streaming }
      - else
        = link_to polymorphic_streaming_link(streaming)
          = render partial: 'shared/streaming', locals: { streaming: streaming }

- else
  span= flash[:notice]
