doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    link href= '/favicon.png' rel='icon'
    title Netshowme

    = stylesheet_link_tag "frontend/application", media: "all"
    = javascript_include_tag "frontend/application"

    = csrf_meta_tags

  body
    header
      p.notice= notice
      p.alert= alert    

    section#main
      = yield

    footer
